# MF0493_3

./: README.md  local.properties
app/: build.gradle
app/schemas/com.example.sergiomar_mf04933.database.PeliculaDatabase/: 1.json
app/src/androidTest/java/com/example/sergiomar_mf04933/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergiomar_mf04933/: Inspiracio.java  LoginActivity.java  MainActivity.java  PeliculaDetalle.java
app/src/main/java/com/example/sergiomar_mf04933/adapter/: CustomAdapterCeluloides.java
app/src/main/java/com/example/sergiomar_mf04933/controller/: PeliculaController.java
app/src/main/java/com/example/sergiomar_mf04933/database/: PeliculaDao.java  PeliculaDatabase.java
app/src/main/java/com/example/sergiomar_mf04933/helper/: HelperFactory.java  (+1 more)
app/src/main/res/drawable/: ic_email_black_24dp.xml  ic_error_black_24dp.xml  ic_language_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_loop_black_24dp.xml  ic_perm_identity_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_mail.xml
app/src/main/res/drawable-v24/drawable-anydpi/: ic_action_tlf.xml  ic_action_webadd.xml
app/src/main/res/drawable/drawable-anydpi/: ic_action_neix.xml  ic_action_perscname.xml
app/src/main/res/drawable/layout/: activity_main.xml  activity_show_data.xml  activity_showdata.xml  zzcontent_show_data.xml
app/src/main/res/drawable/values/: colors.xml  strings.xml
app/src/main/res/drawable/values-en/: strings.xml
app/src/main/res/layout/: activity_inspiracio.xml  activity_login.xml  activity_main.xml  activity_pelicula_detalle.xml  row_celuloides.xml
app/src/main/res/menu/: crud.xml  inspir.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/test/java/com/example/sergiomar_mf04933/: ExampleUnitTest.java
(+7 files in other folders)
